GET http://localhost:8080/students HTTP/1.1

# GET All Students 
# GET https://wlatracker.onrender.com/students

# # GET Student by ID 
# GET https://wlatracker.onrender.com/students/63c34c6972c9bcf6024e1109

# CREATE Student
# POST https://wlatracker.onrender.com/students HTTP/1.1 Content-Type: application/json

# {
#     "firstName":"Matt",
#     "lastName":"Chorba",
#     "email":"matthew.chorba@gmail.com",
#     "birthday":"07/25/1975",
#     "studentLevel":"Gray Shirt"
# }

# # # # PUT Student
# PUT https://wlatracker.onrender.com/students/63c34c6972c9bcf6024e1109 HTTP/1.1 
# Content-Type: application/json

# {
#     "firstName":"Andrew",
#     "lastName":"Lin",
#     "email":"drewboy64@gmail.com",
#     "birthday":"06/15/1986",
#     "studentLevel":"Technician"
# }

# # DELETE Student
# DELETE https://wlatracker.onrender.com/students/63cca7fcaaa23af10c244684 HTTP/1.1